<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/author"
        android:layout_width="386dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:text="@string/author_name"
        android:textColor="#8B0000"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="4dp"></TextView>

    <TextView
        android:id="@+id/dataView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="#FFC107"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/outputView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>


    <TextView
        android:id="@+id/outputView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="#FF9800"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/lineColor"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"></View>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_clear"
                style="@style/operatorButton"
                android:onClick="onClearClick"
                android:text="C" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_backspace"
                style="@style/digitOfButton"
                android:onClick="onBackClick"
                android:text="temp"
                app:icon="@drawable/baseline_backspace_24"
                app:iconTint="@color/btnBackground2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_modulus"
                style="@style/operatorButton"
                android:onClick="onOperatorClick"
                android:text="^" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_divide"
                style="@style/operatorButton"
                android:onClick="onOperatorClick"
                android:text="/" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_7"
                style="@style/digitOfButton"
                android:onClick="onDigitClick"
                android:text="7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_8"
                style="@style/digitOfButton"
                android:onClick="onDigitClick"
                android:text="8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_9"
                style="@style/digitOfButton"
                android:onClick="onDigitClick"
                android:text="9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_multiply"
                style="@style/operatorButton"
                android:onClick="onOperatorClick"
                android:text="*" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_4"
                style="@style/digitOfButton"
                android:onClick="onDigitClick"
                android:text="4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_5"
                style="@style/digitOfButton"
                android:onClick="onDigitClick"
                android:text="5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_6"
                style="@style/digitOfButton"
                android:onClick="onDigitClick"
                android:text="6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add"
                style="@style/operatorButton"
                android:onClick="onOperatorClick"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_1"
                style="@style/digitOfButton"
                android:onClick="onDigitClick"
                android:text="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_2"
                style="@style/digitOfButton"
                android:onClick="onDigitClick"
                android:text="2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_3"
                style="@style/digitOfButton"
                android:onClick="onDigitClick"
                android:text="3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_subtract"
                style="@style/operatorButton"
                android:onClick="onOperatorClick"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_plusMinus"
                style="@style/operatorButton"
                android:onClick="onPlusMinus"
                android:text="+/-"
                android:textSize="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_0"
                style="@style/digitOfButton"
                android:onClick="onDigitClick"
                android:text="0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_decimal"
                style="@style/operatorButton"
                android:onClick="onDigitClick"
                android:text="." />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_equals"
                style="@style/operatorButton"
                android:backgroundTint="@color/btnBackground2"
                android:onClick="onEqualClick"
                android:text="="
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="164dp" />

    <TextView
        android:id="@+id/footerText"
        android:layout_width="406dp"
        android:layout_height="31dp"
        android:text="@string/footer"
        android:textAlignment="center"
        android:textColor="#8B0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="407dp"
        android:layout_height="24dp"
        android:layout_marginTop="64dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButtonPink"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:text="Pink"
            android:textColor="#633c56"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/radioButtonGreen"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:text="Green"
            android:textColor="#064013"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/radioButtonBlue"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="Blue"
            android:textColor="#060a40"
            tools:ignore="TouchTargetSizeCheck" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="46dp" />

</androidx.constraintlayout.widget.ConstraintLayout>